class DirReduction
{
public:
    static std::vector<std::string> dirReduc(std::vector<std::string> &arr);
};


std::vector<std::string> DirReduction::dirReduc(std::vector<std::string> &arr)
{
  std::vector<std::string> dir = arr;
	for (int i = 0; i < dir.size()-1;)
	{
		if (dir[i][0] == 'N' && dir[i + 1][0] == 'S')
		{
			dir.erase(dir.begin() + i, dir.begin() + i + 2);
			i = 0;
		}
		else if (dir[i][0] == 'S' && dir[i + 1][0] == 'N')
		{
			dir.erase(dir.begin() + i, dir.begin() + i + 2);
			i = 0;
		}
		else if (dir[i][0] == 'W' && dir[i + 1][0] == 'E')
		{
			dir.erase(dir.begin() + i, dir.begin() + i + 2);
			i = 0;
		}
		else if (dir[i][0] == 'E' && dir[i + 1][0] == 'W')
		{
			dir.erase(dir.begin() + i, dir.begin() + i + 2);
			i = 0;
		}
		else
			++i;
    if (dir.size() == 0)
			return dir;
	}
	return dir;
}